* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.app {
    /* background: linear-gradient(to bottom, #809ede54, #fff); */
    background-color: #809ede54;
    background-size: cover;
    background-position: center;
    height: 100vh;  
}

:root {
    --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
    --orange: #fca61f;
    --black: #242d49;
    --gray: #788097;
    --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
    --pink: #FF919D;
    --glass: rgba(255, 255, 255, 0.54);
    --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
    --activeItem: #f799a354;

}

a {
    text-decoration: none;
    color: #1976d2;
}