.searchFilter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    height: 100vh;
    background-color: white;
}

.search {
    width: 200px;
    padding: 10px;
    font-family: 'Source Code Pro', monospace;
    border-radius: 40px;
   
}



.list {
    list-style: none;
    padding: 20px 0px;
}

.listItem {
    padding-bottom: 10px;
    font-weight: 500px;
    font-size: 22px;
    font-family: 'Source Code Pro', monospace;

}

.btn-back{
    margin-top:20px;
}