.login {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
    

}

form {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 0px 50px;
    padding-bottom: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

h1 {
    padding: 20px 18px;
    color: #2563eb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btnSubmit {
    top: 23px;
    left: 84px;
    width: 250px;
}

h3 {
    margin-top: 50px;
}