.sidebar {
    overflow: hidden;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-right: 3px solid rgb(192 209 251);
    
}
.logo {
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease;
}

.logo>img {
    height: 90px;
    width: 100px;
}

/* Menu */

.menu {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.menuItem {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding-right: 15px;
    justify-content: center;


}

#btn-logout {
    align-self: flex-end;
}

.menuItem >a{
    color: black;
}